<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Include the padding and border in an element's total width and height */
        * {
          box-sizing: border-box;
        }
      
        /* Remove margins and padding from the list */
        ul {
          margin: 0;
          padding: 0;
        }
      
        /* Style the list items */
        ul li {
          cursor: pointer;
          position: relative;
          padding: 12px 8px 12px 40px;
          background: #eee;
          font-size: 18px;
          transition: 0.2s;
      
          /* make the list items unselectable */
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }
      
      
          </style>
      
          <style>
        /* Set all odd list items to a different color (zebra-stripes) */
        ul li:nth-child(odd) {
          background: #f9f9f9;
        }
      
        /* Darker background-color on hover */
        ul li:hover {
          background: #ddd;
        }
      
        /* When clicked on, add a background color and strike out text */
        ul li.checked {
          background: #888;
          color: #fff;
          text-decoration: line-through;
        }
      
      
          </style>
</head>
<body>
    <div id="myDIV" class="header">
        <h2>My To Do List</h2>
        <input type="text" id="myInput" placeholder="Title...">
        <span onclick="newElement()" class="addBtn">Add</span>
      </div>
      
      <ul id="myUL">
        <li>Hit the gym</li>
        <li class="checked">학교 출석</li>
        <li>책읽기</li>
        <li>운동하기</li>
        <li>웹프로그래밍 과제하기</li>
        <li>파워에이드사기</li>
      </ul>


      <script>

        // Create a "close" button and append it to each list item
        var myNodelist = document.getElementsByTagName("LI");
        var i;
        for (i = 0; i < myNodelist.length; i++) {
          var span = document.createElement("SPAN");
          var txt = document.createTextNode("\u00D7");
          span.className = "close";
          span.appendChild(txt);
          myNodelist[i].appendChild(span);
        }
        
        
        // Click on a close button to hide the current list item
        var close = document.getElementsByClassName("close");
        var i;
        for (i = 0; i < close.length; i++) {
          close[i].onclick = function() {
            var div = this.parentElement;
            div.style.display = "none";
          }
        }
        
        // Add a "checked" symbol when clicking on a list item
        var list = document.querySelector('ul');
        list.addEventListener('click', function(ev) {
          if (ev.target.tagName === 'LI') {
            ev.target.classList.toggle('checked');
          }
        }, false);
        
        // Create a new list item when clicking on the "Add" button
        function newElement() {
          var li = document.createElement("li");
          var inputValue = document.getElementById("myInput").value;
          var t = document.createTextNode(inputValue);
          li.appendChild(t);
          if (inputValue === '') {
            alert("You must write something!");
          } else {
            document.getElementById("myUL").appendChild(li);
          }
          document.getElementById("myInput").value = "";
        
          var span = document.createElement("SPAN");
          var txt = document.createTextNode("\u00D7");
          span.className = "close";
          span.appendChild(txt);
          li.appendChild(span);
        
          for (i = 0; i < close.length; i++) {
            close[i].onclick = function() {
              var div = this.parentElement;
              div.style.display = "none";
            }
          }
        }
        
        </script>
</body>
</html>
